<!DOCTYPE html>
<html lang="en">
    <head>           
        <title>About Python</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="python.png" class="python-logo" alt="python logo">
                <div class="h-right">
                    <div class="hr-top">
                        <span class="white-span">Text Size:</span>
                        <a class="top-link" href="">Normal</a>
                        <span class="black-span">|</span>
                        <a class="top-link" href="">Large</a>
                    </div>
                    <div class="wtr-bottom">
                        <form class="text-form">
                            <input type="text" class="tf-form" placeholder="Search">
                            <input type="submit" value="GO" class="submit-button">
                        </form>
                    </div>
                </div>
            </div>
            <div class="navigation-bar">
                <a class="header-links" href="">About</a> 
                <a class="header-links" href="">Downloads</a> 
                <a class="header-links" href="">Documentation</a> 
                <a class="header-links" href="">Community</a> 
                <a class="header-links" href="">News</a> 
                <a class="header-links" href="">Events</a> 
            </div>
            <div class="content-middle-top">
                <div class="left-links">
                    <ul>
                        <li><a class="side-links" href="">Docs</a></li>
                        <li><a class="side-links" href="">Audio/Visual Talks</a></li>
                        <li><a class="side-links" href="">Beginner's Guide</a></li>
                        <li><a class="side-links" href="">Developer's Guide</a></li>
                        <li><a class="side-links" href="">PEP Index</a></li>
                        <li><a class="side-links" href="">Python Books</a></li>
                        <li><a class="side-links" href="">FAQ</a></li>
                    </ul>
                </div>
                <div class="upper-middle-left">
                    <div class="upper-white-text">
                        <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose desing focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enoguh for seasoned developers building whatever they can think of.</p>
                    </div>
                    <div class="upper-yellow-text">
                        <p>Beautiful is better than ugly;</p>
                        <p>Explicit is better than implicit;</p>
                        <p>Simple is better than complex;</p>
                        <p>Complex is better than complicated;</p>
                        <p>Readability counts;</p>
                        <p id="zen">The Zen if Python</p>
                    </div>
                </div>
            </div>
            <div class="middle-thin">
                <div id="blue-thin-left"></div>
                <div id="blue-thin-right"></div>
            </div>
            <div class="white">
                <div class="middle-white-left">
                    <div id="content-white-left">
                        <p class="white-title">Getting Started</p>
                        <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing progress with Python!</p>
                    </div>
                    <div class="white-list">
                        <ul>
                            <li><a class="white-middle-link" href="">Beginner's Guide, Programmers</a></li>
                            <li><a class="white-middle-link" href="">Beginner's Guide, Non-Programmers</a></li>
                            <li><a class="white-middle-link" href="">Code sample and snippets for Beginners</a></li>
                        </ul>
                    </div>
                </div>
                <div class="middle-white-right">
                    <div id="content-white-right">
                        <p class="white-title">Applications</p>
                        <p>The <a class="white-middle-link" href="">Python package index (PyPi)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the cummunity-contributed modules allow for endless possibilities.</p>
                    </div>
                    <div class="white-list" id="right-list">
                        <ul>
                            <li><a class="white-middle-link" href="">Web and internet Development</a></li>
                            <li><a class="white-middle-link" href="">Database Access</a></li>
                            <li><a class="white-middle-link" href="">Desktop GUIs</a></li>
                            <li><a class="white-middle-link" href="">Network Programming</a></li>
                            <li><a class="white-middle-link" href="">Software and Game Development</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="footer">
                <br>
                <br>
                <br>
                <a class="footer-link" href=""> Help and General Contact</a>
                <a class="footer-link" href=""> Diversity Initiatives</a>
                <a class="footer-link" href=""> Submit Website Bugs</a>
                <br>
                <br>
                <p id="copyright">copyright (c)2001-2016</p>
            </div>
        </div>
    </body>