* {  
	padding: 0;  
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }
.wrapper {
    width: 970px;
    height: 700px;
    background-color: #245076;
}
.header {
    width: 970px;
    height: 120px;
    margin-top: 10px;
    margin-left: 10px;
}
.python-logo {
    width: 350px;
    margin-left: 30px;
    margin-top: 12px;
    display:inline-block;
    margin-right:275px;
}
.h-right {
    width:300px;
    height:110px;
    display:inline-block;
    vertical-align:top;
}
.hr-top {
    width: 170px;
    height: 20px;
    margin-left:100px;
    margin-top:5px;
    font-size: 12px; 
}
.white-span {
    color: white;
}
.black-span {
    color: black;
}
.top-link {
    color: #f4cd32;
}
.wtr-bottom {
    width: 270px;
    height: 55px;
    background-color: #444444;
    margin-left: 20px; 
    border-radius: 10px;
    box-shadow: 2px 2px;
}
.tf-form {
    height:30px;
    width: 150px;
    margin-top:10px;
    margin-left: 30px;
    margin-right: 5px;
    text-align: center;
    vertical-align: center; 
}
.submit-button {
    height: 25px;
    width:35px;
    color:white;
    background-color: #245076;
    border-radius: 5px;
}
.navigation-bar {
    width: 830px;
    height: 40px;
    background-color:#3e7aad;
    border-radius: 10px;
    box-shadow: 2px 2px;
    margin-left: 100px;
}
.header-links {
    color:white;
    font-size: 22px;
    margin-left: 37px;
    vertical-align: center;
    line-height: 38px;
    text-decoration: none;
}
.content-middle-top {
    width: 830px;
    height: 300px;
    margin-top: 10px;
    margin-left: 100px;
    display:inline-block;
}
.left-links {
    width: 175px;
    height: 225px;
    margin-top: 30px;
    margin-left: 40px;
    display:inline-block;
    text-align: center;
    list-style-position: inside;
    content: "00BB";
    line-height:1.6;
}

.left-links ul {
    list-style: none;
}
.side-links {
    color: white;
    font-size: 18px;
}
.side-links:before {
    content: "\00BB \0020";
    color: yellow;
    font-size: 12px;
    vertical-align: text-top;
}

.upper-middle-left {
    height:300px;
    width: 600px;
    display:inline-block;
    vertical-align: top;
}
.upper-white-text {
    height:90px;
    width: 570px;
    margin-left: 30px;
    margin-top: 10px;
    vertical-align:top;
    display:inline-block;
    color: white;
    font-size: 14px;
    text-align: center;
}
.upper-yellow-text {
    height:200px;
    width: 300px;
    margin-left: 150px;
    text-align: center;
    line-height:1.7;
    font-size: 18px;
    font-style: italic;
    color: yellow
}
#zen {
    font-style: normal;
    color: white;
}
.middle-thin {
    width: 970px;
    height: 20px;
    background-color: white;
}
#blue-thin-left {
    width: 350px;
    height: 3px;
    background-color: #73a7d5;
    display:inline-block;
    margin-left:150px;
}
#blue-thin-right {
    width: 350px;
    height: 3px;
    background-color: #73a7d5;
    display:inline-block;
    margin-left:30px;
}
.middle-white-left {
    width: 500px;
    height: 180px;
    display:inline-block;
    vertical-align: top;
}
.middle-white-right {
    width: 465px;
    height: 180px;
    display:inline-block;
}
#content-white-left {
    width: 300px;
    height: 100px;
    margin-left:175px;
    text-align: center;
    font-size:13px;
}
#content-white-right {
    width: 300px;
    height: 100px;
    margin-left:60px;
    text-align: center;
    font-size:13px;
}
.white-list {
    width: 240px;
    height:60px;
    margin-left:220px;
    margin-top: 5px;
    text-align: center;
    font-size:13px;
    
}
.white-middle-link {
    color: #92bbde;
    text-decoration: none;

}
.white-title {
    font-size: 20px;
    margin-bottom:5px;
}
#right-list {
    margin-left:105px;
}
.white {
    width: 970px;
    height:190px;
    background-color: white;
}
#footer {
    width: 970px;
    height:110px;
    background-color: #245076;
    text-align:center;
    background-image: linear-gradient(#345c80, #407db1);
}
.footer-link {
    color: #92bbde;
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 16px;
    line-height: 1px;
}
#copyright {
    color: #92bbde;
    font-size: 12px;
}